#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 14p,Helvetica-Bold,black
#
# MAP Parameters
#
MAP_ANNOT_OBLIQUE              = 4
MAP_FRAME_TYPE                 = plain
#
# PostScript Parameters
#
PS_MEDIA                       = a4
PS_PAGE_ORIENTATION            = portrait
